<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:checked="false"
        android:icon="@drawable/lock"
        android:title="Baúl" />

    <item
        android:id="@+id/nav_key"
        android:icon="@drawable/ic_key"
        android:title="Generador" />

    <item
        android:id="@+id/nav_settings"
        android:checked="false"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />

</menu>
