<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101322"
    android:descendantFocusability="beforeDescendants"
    tools:context=".Recuperacion_contrasenas">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/olvido_contrasena_pantalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Olvidaste tu contraseña?"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bot_back"
            android:layout_width="38dp"
            android:layout_height="41dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boton_back" />

        <ImageView
            android:id="@+id/Logo_Inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/olvido_contrasena_pantalla"
            app:srcCompat="@drawable/icono_r_c" />

        <TextView
            android:id="@+id/txt_recup_contra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Recuperar Contraseña"
            android:textColor="@color/blanco"
            android:fontFamily="@font/inter_font"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Logo_Inicio" />

        <TextView
            android:id="@+id/txt_general_r_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Introduce tu correo electrónico para recibir \nlas instrucciones de recuperación de tu \ncuenta."
            android:textColor="@color/gris_1"
            android:fontFamily="@font/inter_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_recup_contra" />

        <TextView
            android:id="@+id/Correo_Electronico_r_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_font"
            android:text="Correo Electronico"
            android:textColor="@color/gris_2"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_general_r_c" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_email_r_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            app:boxBackgroundColor="#1A2238"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"

            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxStrokeColor="@android:color/transparent"

            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Correo_Electronico_r_c"
            app:startIconDrawable="@drawable/email"
            app:startIconTint="@color/gris_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/entrada_email_edit_r_c"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@null"
                android:hint="name@Valkyria.com"
                android:textColor="#FFFFFF"
                android:textColorHint="#8A94A6" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_enviar_intrucciones"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_boton_ingresar"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/inter_font"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="Enviar Instrucciones"

            android:textColor="@color/blanco"
            android:textSize="18sp"

            android:textStyle="bold"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_email_r_c"
            app:rippleColor="@android:color/transparent" />

        <TextView
            android:id="@+id/volver_inicio_r_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_font"
            android:text="Volver al inicio de sesión"
            android:textColor="@color/azul_1"
            android:textSize="14sp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_enviar_intrucciones" />

        <ImageView
            android:id="@+id/icono_r_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volver_inicio_r_c"
            app:srcCompat="@drawable/icono_inicio_sesion" />

        <TextView
            android:id="@+id/Nombre_Valkyria_r_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_font"
            android:text="Valkyria"
            android:textColor="@color/blanco"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icono_r_c" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>