<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_icono"
        android:padding="8dp"
        android:src="@drawable/ic_gmail"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gmail"
        android:textColor="@color/blanco"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/icono"
        app:layout_constraintTop_toTopOf="@id/icono"
        app:layout_constraintEnd_toStartOf="@id/btn_copy"
        android:layout_marginStart="12dp"/>

    <TextView
        android:id="@+id/subtitulo"
        app:layout_constraintEnd_toEndOf="@id/titulo"
        app:layout_constraintStart_toStartOf="@id/titulo"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="correo@gmail.com"
        android:textColor="@color/gris_1"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="34dp" />

    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_copy"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_copy"
        app:layout_constraintBottom_toBottomOf="@id/icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icono"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>